# githubTest

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stayfprod/github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stayfprod/github/: App.java
app/src/main/java/com/stayfprod/github/api/: ApiClient.java  ApiService.java
app/src/main/java/com/stayfprod/github/event/: ErrorEvent.java  SearchEvent.java  StopProgressEvent.java
app/src/main/java/com/stayfprod/github/model/: ErrorBody.java  Owner.java  SearchItem.java  SearchResponse.java
app/src/main/java/com/stayfprod/github/presenter/: AbsPresenter.java  LazyListPresenter.java  MainPresenter.java
app/src/main/java/com/stayfprod/github/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/stayfprod/github/ui/adapter/: SearchAdapter.java
app/src/main/java/com/stayfprod/github/util/: ErrorUtils.java  RecyclerViewLazyScrollListener.java
app/src/main/res/layout/: fragment_main.xml  item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stayfprod/github/: ExampleUnitTest.java
